{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile & Run with JDK 21",
      "type": "shell",
      "command": "${workspaceFolder}/run-java-21.sh",
      "args": ["${input:mainClass}"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "inputs": [
    {
      "id": "mainClass",
      "type": "promptString",
      "description": "Main class to run (default: HelloWorld)",
      "default": "HelloWorld"
    }
  ]
}
